{
  "name": "ser-express",
  "version": "0.0.1",
  "authors": [
    "Damon Black <damon.black@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "imagesloaded": "~3.1.5",
    "bootstrap": "~3.1.1",
    "jquery-backstretch": "~2.0.4",
    "vimeowrap.js": "https://github.com/luwes/vimeowrap.js.git"
  },
  "overrides": {
    "vimeowrap.js": {
        "main": "./vimeowrap.js"
    }
  }
}
